<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwH-SM-uvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tourism place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TourismPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-zs-xzj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ilk-tM-M8m">
                                    <size key="itemSize" width="220" height="239"/>
                                    <size key="estimatedItemSize" width="190" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcT-FW-Oi3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="YRH-ng-fNX" customClass="imagesCell" customModule="TourismPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCf-aU-2hu">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ouhd" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-y6-BZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="H5d-lJ-rE0"/>
                                                        <constraint firstAttribute="height" constant="200" id="yZf-Au-qHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-SL-BAe">
                                                    <rect key="frame" x="0.0" y="175" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QKk-3l-ARE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o0r-4U-ezA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eAd-SL-BAe" secondAttribute="bottom" constant="5" id="6GV-B6-Rr6"/>
                                                <constraint firstItem="h5t-y6-BZy" firstAttribute="leading" secondItem="xCf-aU-2hu" secondAttribute="leading" id="FPA-2f-Bob"/>
                                                <constraint firstItem="eAd-SL-BAe" firstAttribute="top" secondItem="h5t-y6-BZy" secondAttribute="bottom" constant="-25" id="O7M-rp-Of9"/>
                                                <constraint firstItem="h5t-y6-BZy" firstAttribute="top" secondItem="xCf-aU-2hu" secondAttribute="top" id="dmW-bE-mJo"/>
                                                <constraint firstAttribute="trailing" secondItem="h5t-y6-BZy" secondAttribute="trailing" id="itM-Mw-JdZ"/>
                                                <constraint firstItem="eAd-SL-BAe" firstAttribute="leading" secondItem="xCf-aU-2hu" secondAttribute="leading" id="wFa-bk-Cmu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="h5t-y6-BZy" id="QJD-fy-WwT"/>
                                            <outlet property="namePlace" destination="eAd-SL-BAe" id="kAs-Tv-6a3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwN-zs-xzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E38-z8-M5g"/>
                            <constraint firstItem="YwN-zs-xzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YG3-xK-vmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwN-zs-xzj" secondAttribute="bottom" id="fXc-qC-M3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwN-zs-xzj" secondAttribute="trailing" id="xu1-aT-43t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tourism place" id="E85-Qm-ZzQ"/>
                    <connections>
                        <outlet property="homecollection" destination="YwN-zs-xzj" id="jkb-Ye-xLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5D-37-FlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwH-SM-uvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT5-R0-jfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aK-Gu-qbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-pi-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ouhd" width="1080" height="810"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
