<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TourismPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-EC-rAo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xGY-6B-lKK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGY-6B-lKK" id="SQO-TR-lZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-hf-5kI">
                                <rect key="frame" x="336" y="22" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-j3-4rw">
                                <rect key="frame" x="-8" y="22" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete all"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWz-EC-rAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZx-QZ-zXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWz-EC-rAo" secondAttribute="bottom" id="bQj-8Y-cru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWz-EC-rAo" secondAttribute="trailing" id="kXp-wt-VCQ"/>
                            <constraint firstItem="DWz-EC-rAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjq-0b-3yA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5o-nd-Qv5">
            <objects>
                <viewController id="xhT-Zb-HAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfW-h4-0hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-L4-VYf">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-aq-zFW">
                                <rect key="frame" x="0.0" y="582" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-lT-ME4">
                                <rect key="frame" x="0.0" y="811" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqO-Pa-Ckw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqO-Pa-Ckw" firstAttribute="trailing" secondItem="7wt-lT-ME4" secondAttribute="trailing" id="3l5-fH-Naf"/>
                            <constraint firstItem="GqO-Pa-Ckw" firstAttribute="trailing" secondItem="fLl-aq-zFW" secondAttribute="trailing" id="HIs-iV-6Ne"/>
                            <constraint firstItem="GqO-Pa-Ckw" firstAttribute="bottom" secondItem="D1B-L4-VYf" secondAttribute="bottom" constant="300" id="QCV-xy-7Hz"/>
                            <constraint firstItem="GqO-Pa-Ckw" firstAttribute="trailing" secondItem="D1B-L4-VYf" secondAttribute="trailing" id="Vdv-zJ-qqW"/>
                            <constraint firstItem="fLl-aq-zFW" firstAttribute="top" secondItem="D1B-L4-VYf" secondAttribute="bottom" constant="20" id="bfO-83-2Fy"/>
                            <constraint firstItem="fLl-aq-zFW" firstAttribute="leading" secondItem="GqO-Pa-Ckw" secondAttribute="leading" id="cdr-nr-CSS"/>
                            <constraint firstItem="GqO-Pa-Ckw" firstAttribute="bottom" secondItem="7wt-lT-ME4" secondAttribute="bottom" constant="20" id="kPC-D3-IMR"/>
                            <constraint firstItem="D1B-L4-VYf" firstAttribute="top" secondItem="GqO-Pa-Ckw" secondAttribute="top" id="mCP-LM-s76"/>
                            <constraint firstItem="D1B-L4-VYf" firstAttribute="leading" secondItem="GqO-Pa-Ckw" secondAttribute="leading" id="rUH-UO-Ese"/>
                            <constraint firstItem="7wt-lT-ME4" firstAttribute="leading" secondItem="GqO-Pa-Ckw" secondAttribute="leading" id="vPR-Ef-bd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyX-we-1Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
